@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&display=swap");
.TileContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
  padding: 20px;
  position: relative;
  left: 0px;
  transition: transform 0.3s linear, opacity 0.2s linear;
  line-height: 30px;
}
.TileContainer h1 {
  font-weight: 200;
  transition: width 1s height 1s;
  color: gray;
}

.informational {
  cursor: pointer;
  transition: background-color 0.2s;
}

.informational:hover {
  background: white;
}

.title-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title-container h1 {
  transition: all 0.2s;
}

.closeIcon {
  background: none;
  border: none;
  font-weight: bold;
  font-size: 24px;
  margin-right: 20px;
  position: absolute;
  z-index: -1;
  left: 0;
  transform: scale(0);
  transition: transform 0.2s;
}

.closeSectionRevealed {
  position: relative;
  z-index: 0;
  transform: scale(1);
}

.flip1 {
  opacity: 0%;
}

.flip2 {
  transform: scaleX(-1);
  opacity: 0%;
}

article {
  position: relative;
}

.services {
  background: white;
  z-index: 2;
  grid-area: services;
}

.portfolio {
  background: #FAFAFA;
  grid-area: portfolio;
}

.textEditor {
  grid-area: textEditor;
  position: relative;
  background: #F0F0DD;
}
.textEditor:after {
  display: block;
  width: 100%;
  content: "";
  height: 10px;
  background: #C4C4C4;
  position: absolute;
  top: 0;
  z-index: 2;
}

.graphics {
  grid-area: graphics;
  background: #FDFDFB;
  z-index: 4;
}

.name {
  grid-area: myname;
  background: white;
  grid-column: 1/span 2;
}
.name h1 {
  font-weight: normal !important;
  color: rgba(0, 0, 0, 0.62);
}

/*.server { background: white; }*/
.serverRack {
  background: white;
  grid-area: serverRack;
  z-index: 5;
}

.about {
  grid-area: about;
  background: #FAFAFA;
}

.contact {
  grid-area: contact;
  background: #F0F0DD;
}

.abstract {
  grid-area: abstract;
  z-index: 1;
}

.blob {
  display: none;
  position: absolute;
  z-index: 2;
  top: 100px;
  left: 70%;
}

svg {
  position: absolute;
  width: 100%;
  height: 100%;
}

@media only screen and (min-width: 800px) {
  .name {
    grid-column: 2/span 2;
  }

  .abstract {
    position: absolute;
    left: 50%;
    top: 80px;
    z-index: 6;
  }

  .serverRack {
    background: #F0F0DD;
  }
}

/*# sourceMappingURL=Tile.css.map */
